dependencies {
	compile project(':chapter02:hello-world')
	compile project(':chapter05:aop-hello-world')
	compile project(':chapter05:simple-name-matching')
}

jar {
	manifest {
		attributes("Created-By": System.getProperty('java.version'),
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch5.ComposablePointcutDemo",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}