subprojects {
	group 'com.apress.prospring5.ch10'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.compile
		into 'build/libs'
	}

	dependencies {
		compile misc.jsr250
		//we specify these dependencies for all submodules, except the boot module, that defines its own
		if (!project.name.contains("boot")) {
			compile spring.contextSupport, misc.logback, db.h2, misc.lang3, hibernate.em,
					hibernate.validator, misc.joda, misc.validation
		}
		testCompile testing.junit
	}
}