dependencies {
	compile project(':chapter02:hello-world')
	compile project(':chapter05:aop-hello-world')
	compile misc.aspectjweaver, misc.aspectjrt
}


jar {
	manifest {
		attributes(
				"Created-By": System.getProperty('java.version'),
				"Specification-Title": "Pro Spring 5",
				"Main-Class": "com.apress.prospring5.ch5.AspectJAnnotationDemo",
				"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}

